{
  "name": "Remaking",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "blerg": "0.0.3",
    "node-sass": "^5.0.0",
    "npm-watch": "^0.9.0",
    "semver": "^7.3.4",
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.1.5",
    "@vue/compiler-sfc": "^3.0.5",
    "vite": "^2.1.2"
  }
}
